# GoodShop

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  configuration.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyun/tts/: AliTtsOnLine.java  AudioPlayer.java  AudioPlayerCallback.java  Auth.java
app/src/main/java/com/blizzard/war/app/: BiliApplication.java
app/src/main/java/com/blizzard/war/entry/: AudioEntry.java  AudioListEntry.java  BannerEntry.java  ReadEntry.java  ReadListEntry.java  ReadPlayEntry.java
app/src/main/java/com/blizzard/war/mvp/Tree/: BinaryTree.java  Node.java  TestBinaryTree.java
app/src/main/java/com/blizzard/war/mvp/contract/: RxBaseActivity.java  RxLazyFragment.java
app/src/main/java/com/blizzard/war/mvp/model/common/: BrowserActivityRx.java
app/src/main/java/com/blizzard/war/mvp/model/download/: DownloadFragment.java
app/src/main/java/com/blizzard/war/mvp/model/favourite/: FavouriteFragment.java
app/src/main/java/com/blizzard/war/mvp/model/game/: GameCenterActivityRx.java  ImageConfig.java  ImageViewLoader.java  UserViewInfo.java
app/src/main/java/com/blizzard/war/mvp/model/group/: GroupFragment.java
app/src/main/java/com/blizzard/war/mvp/model/history/: HistoryFragment.java
app/src/main/java/com/blizzard/war/mvp/model/home/: HomePageFragment.java
app/src/main/java/com/blizzard/war/mvp/model/home/Hot/: HotView.java
app/src/main/java/com/blizzard/war/mvp/model/home/Live/: LiveView.java
app/src/main/java/com/blizzard/war/mvp/model/home/Opera/: OperaView.java
app/src/main/java/com/blizzard/war/mvp/model/home/ReadList/: ReadListView.java
app/src/main/java/com/blizzard/war/mvp/model/home/Recommend/: RecommendView.java
app/src/main/java/com/blizzard/war/mvp/model/home/Region/: RegionView.java
app/src/main/java/com/blizzard/war/mvp/model/music/: MediaPlayRx.java
app/src/main/java/com/blizzard/war/mvp/model/read/: ReadFragment.java
app/src/main/java/com/blizzard/war/mvp/model/setting/: SettingFragment.java
app/src/main/java/com/blizzard/war/mvp/model/tracker/: TrackerFragment.java
app/src/main/java/com/blizzard/war/mvp/model/video/: VideoPlayerActivity.java
app/src/main/java/com/blizzard/war/mvp/ui/activity/: AudioPlayActivity.java  BrowserActivity.java  BrowserActivityRx.java  GameCenterActivity.java  GameCenterActivityRx.java  LoginActivity.java  LoginActivityRx.java  MainActivity.java  MainActivityRx.java  MediaPlayRx.java  ReadActivity.java  RegisterActivity.java  RegisterActivityRx.java  RemindActivity.java  SplashActivity.java  VideoPlayActivity.java  VideoPlayerRx.java
app/src/main/java/com/blizzard/war/mvp/ui/activity/token/: AccessToken.java  HttpRequest.java  HttpResponse.java  HttpUtil.java  Signer.java
app/src/main/java/com/blizzard/war/mvp/ui/adapter/: AudioPlayAdapter.java  BannerAdapter.java  CatalogueAdapter.java  GameCenterAdapter.java  HomePagerAdapter.java  HotAdapter.java  LiveAdapter.java  MediaPlayAdapter.java  OperaAdapter.java  ReadListAdapter.java  RecommendAdapter.java  RegionAdapter.java  TextReadAdapter.java
app/src/main/java/com/blizzard/war/mvp/ui/adapter/pager/: GameCenterAdapter.java  (+7 more)
app/src/main/java/com/blizzard/war/mvp/ui/widget/: BannerView.java  CircleImageView.java  CircleProgressView.java  CustomEmptyView.java  NoScrollViewPager.java
app/src/main/java/com/blizzard/war/service/: AudioPlayService.java  CountUpTimer.java  DownLoadStatusService.java  HeadsetReceiver.java  MessageWrap.java  MusicIntentService.java  MusicPlayService.java  NotificationReceiver.java  ReadDownLoadIntentService.java  ReadIntentService.java  RemindService.java  TimerCallBack.java
app/src/main/java/com/blizzard/war/utils/: AccurateBasic.java  AudioUtils.java  AuthService.java  BaiduTTS.java  Base64Util.java  CenterCropRoundCornerTransform.java  ClipboardUtil.java  CommonUtil.java  Config.java  ConstantUtil.java  DateUtil.java  DisplayUtil.java  DoubleClickUtil.java  FileUtil.java  GsonUtils.java  HttpUtil.java  ImageBlurUtil.java  KeyBoardUtil.java  LogUtil.java  NumberUtil.java  OSUtils.java  PopupWindowUtil.java  PreferenceUtil.java  ReadTextUtil.java  ShareUtil.java  SnackbarUtil.java  SurfaceViewCustom.java  SystemBarHelper.java  TimeUtil.java  ToastUtil.java  WeekDayUtil.java
app/src/main/res/animator/: anim_edit_empty.xml
app/src/main/res/color/: navigation_select.xml
app/src/main/res/drawable/: db_btn_radius.xml  db_default_line.xml  db_dialog_shape.xml  db_edit_check.xml  db_edit_un_check.xml  db_home_menu_bg_click.xml  db_line_bottom.xml  db_line_press_btn.xml  db_navigation_back.xml  db_press_btn.xml  db_round_white_bg.xml  db_shape_ripple.xml  db_white_border.xml
app/src/main/res/drawable-hdpi/: db_shape_dots_default.xml
app/src/main/res/layout/: activity_browser.xml  activity_favourite.xml  activity_game_center.xml  activity_login.xml  activity_main.xml  activity_media_play.xml  activity_notifaction.xml  activity_notifaction_big.xml  activity_read.xml  activity_register.xml  activity_remind.xml  activity_splash.xml  activity_video.xml  dialog_bottom_sheet.xml  fragment_home_page.xml  fragment_live_view.xml  fragment_opera_view.xml  fragment_recommend_view.xml  fragment_region_view.xml  item_banner.xml  item_card_partition.xml  item_live_entrance.xml  item_music_gird.xml  item_opera_gird_item.xml  item_opera_gird_nav.xml  item_opera_scroll_item.xml  item_opera_scroll_view.xml  item_paper_partition.xml  item_read_gird.xml  item_read_list.xml  item_read_text_gird.xml  item_region_gird_item.xml  item_view_partition.xml  item_view_partition_title.xml  layout_card_search.xml  layout_custom_banner.xml  layout_empty.xml  layout_loading.xml  layout_navigation_header.xml  layout_toolbar.xml  (+2 more)
app/src/main/res/menu/: menu_bottom_sheet.xml  menu_browser.xml  menu_main.xml  menu_navigation_main.xml  menu_read_list.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: ids.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+5 files in other folders)
