apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.blizzard.war"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Android组件库，里面定义了例如RxAppCompatActivity、RxFragment之类的Android组件
    // 内部引用了基础库和Android库，如果使用此库则无需再重复引用
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    // Android使用的库，继承NaviActivity使用
    implementation 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'

    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    implementation 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'


    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.zhy:flowlayout-lib:1.0.1'

    implementation 'com.nineoldandroids:library:2.4.0'

    // 图片预览
    implementation 'com.ycjiang:ImagePreview:2.2.2'
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.support:support-core-utils:28.0.0'

    //JSON 工具
    implementation files('/Users/ma/Desktop/java/lib/commons-beanutils.jar')
    implementation files('/Users/ma/Desktop/java/lib/commons-collections-3.0.jar')
    implementation files('/Users/ma/Desktop/java/lib/commons-lang-2.1.jar')
    implementation files('/Users/ma/Desktop/java/lib/commons-logging.jar')
    implementation files('/Users/ma/Desktop/java/lib/ezmorph-1.0.2.jar')
    implementation files('/Users/ma/Desktop/java/lib/json-lib-1.1-jdk13.jar')

}
