<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_opera_gird"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp15"
    android:paddingTop="@dimen/dp15">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp6"
        android:src="@drawable/ic_tm_rank" />

    <TextView
        android:id="@+id/item_opera_gird_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/font_normal"
        android:textSize="@dimen/sp12" />
</LinearLayout>