<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_read_gird"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_read_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginBottom="@dimen/dp15"
        android:elegantTextHeight="true"
        android:lineSpacingExtra="@dimen/dp15"
        android:text="@string/read_complete"
        android:textColor="@color/font_black"
        android:textSize="@dimen/sp16" />

</LinearLayout>